<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <title>Web Rádio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="tudo">
        <!--COMEÇO DE TUDO-->
        <div id="logo"> </div>

        <div id="player">
            <!--Player-->
            <div id="capa-player" style="width:160px; height:160px; background:url(img/foto.fw.png);"></div>
            <!-- Capa -->

            <div id="locutor-player">
                <p>Lucas Medeiros</p>
            </div>
            <!-- Locutor -->

            <a href="#" id="problema-player">Problemas ao ouvir a rádio?</a>
            <!-- Mensagem de Erro -->

            <div id="programacao-player">
                <p>Madrugada Mix</p>
            </div>
            <!--Programação-->

            <a href="#">
                <div id="botao-stop"></div>
            </a>

            <a href="#">
                <div id="botao-pause"></div>
            </a>

            <a href="#">
                <div id="botao-musica"></div>
            </a>

            <a href="#">
                <div id="botao-favorito"></div>
            </a>
        </div>
        <!--Fim do Player-->



        <div id="menu">
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Programação</a>
                        <ul>
                            <li><a href="#">Sub</a></li>
                            <li><a href="#">Sub</a></li>
                            <li><a href="#">Sub</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div id="buscar-menu">
                <input type="button" name="botao-pesquisa" id="botao-pesquisa" value="">
                <input type="text" id="pesquisa-menu" name="assunto" value="Faça uma busca no site!" onfocus="if (this.value=='Faça uma busca no site!') this.value='';" onblur="if (this.value=='') this.value='Faça uma busca no site!'" />
            </div>

            <div id="fundo-conteudo">
                <div id="linha-menu"></div>

                <div id="conteudo-site">

                    <div id="slideshow"> </div>

                    <div id="eventos">
                        <div id="titulo-eventos">
                            <h2>Eventos</h2>
                            <p>Confira as promoções do site</p>
                        </div>

                        <div id="texto-eventos">
                            <p>Especial Taylor Swift no próximo domingo</p>
                        </div>

                        <div id="texto-eventos">
                            <p>Especial Taylor Swift no próximo domingo</p>
                        </div>

                        <div id="texto-eventos">
                            <p>Especial Taylor Swift no próximo domingo</p>
                        </div>

                        <div id="texto-eventos">
                            <p>Especial Taylor Swift no próximo domingo</p>
                        </div>

                    </div>
                    <!--EVENTOS-->

                    <div id="u-novidades-titulo">
                        <h2>Ultimas Novidades</h2>
                        <p>Confira as ultimas novidades do mundo musical</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="u-novidades">
                        <div id="imagem-u-novidades" style="width:235px; height:135px; background:url(img/ultimanoticias.fw.png);"></div>
                        <a href="#">ED SHEERAN</a>
                        <p>Confira a mais recente música lançada pelo artista</p>
                    </div>

                    <div id="enquete">

                        <div id="titulo-enquete">
                            <h2>Enquete Semanal</h2>
                            <p>Dê sua opinião sobre os assuntos.</p>
                        </div>

                        <div id="conteudo-enquete">
                            <p>“Em sua opinião, oque você achou sobre a primeira versão da web rádio?”</p>
                        </div>
                    </div>
                    <!--FIM ENQUENTE-->

                    <div id="maistocadas">
                        <div id="titulo-tocadas">
                            <h2>As mais tocadas</h2>
                            <p>As musicas mais pedidas na rádio.</p>
                        </div>

                        <div id="ranktocadas">
                            <div id="imagem-rank" style="width:180px; height:146px; background:url(img/rank.fw.png);">
                                <div id="lugar-rank" style="width:42px; height:42px; background:url(img/primeiro.png); float:right; margin:10px;"> </div>
                            </div>
                            <a href="#">ED SHEERAN</a>
                            <p>Confira a mais recente música lançada pelo artista</p>
                        </div>

                        <div id="ranktocadas">
                            <div id="imagem-rank" style="width:180px; height:146px; background:url(img/rank.fw.png);">
                                <div id="lugar-rank" style="width:42px; height:42px; background:url(img/segundo.png); float:right; margin:10px;"> </div>
                            </div>
                            <a href="#">ED SHEERAN</a>
                            <p>Confira a mais recente música lançada pelo artista</p>
                        </div>


                        <div id="ranktocadas">
                            <div id="imagem-rank" style="width:180px; height:146px; background:url(img/rank.fw.png);">
                                <div id="lugar-rank" style="width:42px; height:42px; background:url(img/terceiro.png); float:right; margin:10px;"> </div>
                            </div>
                            <a href="#">ED SHEERAN</a>
                            <p>Confira a mais recente música lançada pelo artista</p>
                        </div>
                    </div>
                    <!--Fim Mais Tocadas-->

                    <div id="video-destaque">
                        <div id="titulo-video-destaque">
                            <h2>Vídeo Destaque</h2>
                            <p>Confira o vídeo mais bombado do YouTube.</p>
                        </div>

                        <div id="video-play">
                            <iframe width="550" height="240" src="https://www.youtube.com/embed/TFMxuUo9gdg" frameborder="0" allowfullscreen></iframe>
                            <h4>Kate Perry</h4>
                            <p>Dark Horse</p>
                        </div>
                    </div>
                    <!--Fim do Vídeo Destaque-->

                    <div id="ouvintesdestaque">
                        <div id="ouvintesdestaque-titulo">
                            <h2>Ouvinte Destaque</h2>
                            <p>Quem mais se destacou durante as programações.</p>
                        </div>
                        <div id="foto-ouvinte-destaque" style="width:400px; height:175px; background:url(img/Ouvinte.fw.png); float:left; margin-top:20px;"></div>

                        <div id="descricao-ouvinte">
                            <h4>Lucas Medeiros</h4>
                            <p>Este usuário foi escolhido como destaque por sempre está atento as promoções e programações do locutores, além, de ajudar a equipe de administração a manter o site com o conteúdo em dia.</p>
                        </div>
                    </div>
                    <!--Ouvintes Destaque-->

                    <div id="twitter-box">
                        <div id="twitter-box-titulo">
                            <h2>Twitter</h2>
                            <p>Confira nosso twitter com #rádiohitsmusic.</p>
                        </div>
                        <div id="tweet">
                            Twitter
                        </div>
                    </div>
                    <!--Twitter Box-->

                    <div id="facebook-box">
                        <div id="facebook-box-titulo">
                            <h2>Facebook</h2>
                            <p>Curta nossa página no facebook.</p>
                        </div>
                        <div id="post-facebook">
                            Facebook
                        </div>
                    </div>
                    <!--Facebook Box-->

                    <div id="parceiros-box">
                        <div id="parceiros-box-titulo">
                            <h2>Parceiros</h2>
                            <p>Veja quem colabora com nosso site.</p>
                        </div>
                        <div id="post-parceiro">
                            <div id="foto-parceito" style="width:400px; height:237px; background:url(img/foto-parceito.fw.png);"></div>
                        </div>
                    </div>
                    <!--Parceiros Box-->

                    <div id="ranking-locutores">
                        <div id="titulo-ranking-locutores">
                            <h2>Ranking de locutores</h2>
                            <p>As musicas mais pedidas na rádio.</p>
                        </div>

                        <div id="ranklocutores">
                            <div id="imagem-rank" style="width:180px; height:146px; background:url(img/rank.fw.png);">
                                <div id="lugar-rank" style="width:42px; height:42px; background:url(img/primeiro.png); float:right; margin:10px;"> </div>
                            </div>
                            <a href="#">Lucas Madeiros</a>
                            <p>Madrugada Mix</p>
                        </div>

                        <div id="ranklocutores">
                            <div id="imagem-rank" style="width:180px; height:146px; background:url(img/rank.fw.png);">
                                <div id="lugar-rank" style="width:42px; height:42px; background:url(img/segundo.png); float:right; margin:10px;"> </div>
                            </div>
                            <a href="#">Lucas Madeiros</a>
                            <p>Madrugada Mix</p>
                        </div>

                        <div id="ranklocutores">
                            <div id="imagem-rank" style="width:180px; height:146px; background:url(img/rank.fw.png);">
                                <div id="lugar-rank" style="width:42px; height:42px; background:url(img/terceiro.png); float:right; margin:10px;"> </div>
                            </div>
                            <a href="#">Lucas Madeiros</a>
                            <p>Madrugada Mix</p>
                        </div>
                    </div>
                    <!--Fim Ranking Locutores-->

                </div>
                <!--FIM CONTEÙDO SITE-->

                <div id="rodape">
                    <div id="text-rodape">
                        <a href="#">Inicio</a><a href="#">Sobre</a><a href="#">Parceiros</a><a href="#">Contato</a>

                        <p style="float:right; margin-right:10px;">Designer: João Vitor e Codificado: Filippe</p>
                    </div>
                </div>

            </div>
            <!--FUNDO CONTEÚDO-->

        </div>
        <!--FIM DE TUDO-->
</body>

</html>